<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        h1{
            text-shadow: 3px 3px 3px red; /* horizontal vertical blurr colour*/
        }
        .box{
            border-color: aqua;
            width:200px;
            height:200px;
            box-shadow:10px 10px 15px maroon;/* to change direction of shadow we give -ve color.*/
        }
     #Spread{
            width: 300px;
            height: 100px;
            padding: 15px;
            background-color: coral;
            margin: 10px;
            box-shadow: 10px 10px 5px 12px lightsteelblue;
        } 
    </style>
</head>
<body>
    
    <h1>Web Development</h1>
    <div class="box">BOX SHADOW</div>
    <div id="Spread">A div with blurred,lightblue box-shadow,with a spread radius of 12 px.</div>-->
  

</body>
</html>