<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .container
        {
            position:relative;
            
        }
        .topright{
            position:absolute;
            top:8px;
            right: 16px;
            font-size:18px;
        }
        .topleft{
        
            position:absolute;
            bottom:8px;
            left: 16px;
            font-size:18px;
        }
        .bottomleft{
            position: absolute;
            bottom:8px;
            left:16px;
            font-size:18px;
        }
        .bottomright{
            position:absolute;
            bottom:8px;
            right: 16px;
            font-size:18px;
        }
        .center{
            text-align: center;
            border:1px solid black;
        }

    </style>
</head>
<body>
    <div class="container">
      
      <div class="topright"> TOP RIGHT</div>
      <div class="topleft"> TOP LEFT</div>
      <div class="bottomleft">BOTTOM LEFT</div>
      <div class="bottomright">BOTTOM RIGHT</div>
     
    </div>
    <div class="center">CENTER</div>

</body>
</html>